<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="renderer.js"></script>
</head>
<body>



    <h1>Nimvelo Login</h1>
    <p><b>Welcome!</b> To get started please enter your credentials below.</p>

    <input type="text" id="username" placeholder="Username" /> <br />
    <input type="password" id="password" placeholder="Password" /> <br />

    <button id="doLogin" style="margin-top: 20px;">Login</button>
    <p id="status"></p>

</body>
</html>