<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="renderer.js"></script>
</head>
<body>


    <h1>Setup Your Extension</h1>

    <form>

          <p>Select your customer:</p>

          <select id="customers">
            <option value="notset">Loading Customers...</option>
          </select>

          <p>Select your extension:</p>

          <select id="extensions">
            <option value="notset">Loading Extensions</option>
          </select>

          <br/><p></p>

          <label for="toggleNotifications"><input type="checkbox" id="toggleNotifications"> Show notifications for incoming calls</label>

          <br /><br /><button type="submit" id="saveSettings" class="btn btn-small btn-info">Save</button>
          <button  id="resetApp" class="btn btn-small btn-warn">Logout and Reset App</button>
      </form>
      <br />

      <label for="toggleAutoLaunch">
        <input type="checkbox" id="toggleAutoLaunch"> Enable Auto-Launch on Startup
    </label>
    
    <p id="status"></p>

</body>
</html>