<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="renderer.js"></script>
</head>
<body>


    <h1>Welcome!</h1>
    <p>This app is designed to help you make calls from your desk phone using your computer as a dialer.
        It also lets you manage the company phone book.</p>

    <button id="closeWelcome">Login</button>
    <p id="status"></p>

</body>
</html>